# java25-spring-ai-starter

./: README.md  pom.xml
src/main/java/com/garima/: Java25SpringAiApplication.java
src/main/resources/: application.yml
